{
  "name": "p-bot",
  "version": "1.0.0",
  "description": "PopeLooksLikePepe",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "^0.0.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
